<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hodeng28.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="연산자 (Operator) 연산자는 하나 이상의 표현식을 대상으로 산술, 할당, 비교, 논리, 타입, 지수 연산 등을 수햏애 하나의 값을 만든다. 연산의 대상을 피연산자(Operand)라 한다.  피연산자는 값을 평가 될 수 있는 표현식이여야 한다. 피연산자와 연산자의 조합으로 이루어진 연산자 표현식도 값으로 평가될 수 있는 표현식이다. 피연산자는 연산의">
<meta property="og:type" content="article">
<meta property="og:title" content="Operator">
<meta property="og:url" content="http://hodeng28.github.io/2020/02/Operator/index.html">
<meta property="og:site_name" content="hodeng">
<meta property="og:description" content="연산자 (Operator) 연산자는 하나 이상의 표현식을 대상으로 산술, 할당, 비교, 논리, 타입, 지수 연산 등을 수햏애 하나의 값을 만든다. 연산의 대상을 피연산자(Operand)라 한다.  피연산자는 값을 평가 될 수 있는 표현식이여야 한다. 피연산자와 연산자의 조합으로 이루어진 연산자 표현식도 값으로 평가될 수 있는 표현식이다. 피연산자는 연산의">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-21T11:54:16.121Z">
<meta property="article:modified_time" content="2020-02-22T15:17:37.499Z">
<meta property="article:author" content="hodeng28">
<meta property="article:tag" content="javaScript">
<meta property="article:tag" content=" js">
<meta property="article:tag" content=" react">
<meta property="article:tag" content=" angular">
<meta property="article:tag" content=" HTML">
<meta property="article:tag" content=" CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hodeng28.github.io/2020/02/Operator/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Operator | hodeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hodeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">호뎅의 개발블로그</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://hodeng28.github.io/2020/02/Operator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hodeng28">
      <meta itemprop="description" content="헤헤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hodeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Operator
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-21 20:54:16" itemprop="dateCreated datePublished" datetime="2020-02-21T20:54:16+09:00">2020-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-23 00:17:37" itemprop="dateModified" datetime="2020-02-23T00:17:37+09:00">2020-02-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="연산자-Operator"><a href="#연산자-Operator" class="headerlink" title="연산자 (Operator)"></a>연산자 (Operator)</h1><ul>
<li>연산자는 하나 이상의 표현식을 대상으로 산술, 할당, 비교, 논리, 타입, 지수 연산 등을 수햏애 하나의 값을 만든다.</li>
<li>연산의 대상을 <strong>피연산자(Operand)</strong>라 한다. </li>
<li>피연산자는 값을 평가 될 수 있는 <strong>표현식</strong>이여야 한다.</li>
<li>피연산자와 연산자의 조합으로 이루어진 연산자 표현식도 값으로 평가될 수 있는 표현식이다.</li>
<li>피연산자는 연산의 대상이 되어야 하므로 <strong>값으로 평가할 수 있어야 한다.</strong></li>
</ul>
<h2 id="1-산술연산자"><a href="#1-산술연산자" class="headerlink" title="1. 산술연산자"></a>1. 산술연산자</h2><pre><code>산술 연산자(Arithmetic Operator)는 피연산자를 대상으로 수학적 계산을 수행해 새로운 값을 만든다. 
산술 연산이 불가능한 경우, NaN을 반환한다.</code></pre><h3 id="이항-산술-연산자"><a href="#이항-산술-연산자" class="headerlink" title="이항 산술 연산자"></a>이항 산술 연산자</h3><ul>
<li>이항 산술 연산자는 2개의 피연산자를 산술 연산하여 숫자타입의 값을 만든다.</li>
<li>모든 이항 산술 연산자는 피연산자의 값을 변경하는 side effect가 없다.<br>  (어떤 산술 연산을 해도 피연산자의 값이 바뀌는 경우는 없다.)</li>
</ul>
<h3 id="단항-산술-연산자"><a href="#단항-산술-연산자" class="headerlink" title="단항 산술 연산자"></a>단항 산술 연산자</h3><ul>
<li>1개의 피연산자를 산술하여 숫자 타입의 값을 만든다.</li>
<li>증가/감소 (++/–) 연산자는 피연산자의 값을 변경하는 부수효과가 있다. (암묵적 할당이 이루어진다.)</li>
<li>증가/감소 (++/–) 연산자는 위치에 의미가 있다.</li>
</ul>
<ul>
<li>피연산자 앞에 위치한 전위 증가/감소 연산자는 먼저 피연산자의 값을 증가/감소시킨 후, 다른 연산을 수행한다.</li>
<li>피연산자 뒤에 위치한 후위 증가/감소 연산자는 먼저 다른 연산을 수행한 후, 피연산자의 값을 증가/감소시킨다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> number = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">alert(number++);    <span class="comment">//10</span></span><br><span class="line">alert(++number);    <span class="comment">//12</span></span><br><span class="line">alert(number--);    <span class="comment">//12</span></span><br><span class="line">alert(--number);    <span class="comment">//10</span></span><br></pre></td></tr></table></figure>
<p>+, - 단항 연산자는 숫자 타입이 아닌 피연산자에 사용하면 피연산자를 <strong>숫자 타입으로 변한</strong>화여 반환한다.</p>
<h3 id="문자열-연결-연산자"><a href="#문자열-연결-연산자" class="headerlink" title="문자열 연결 연산자"></a>문자열 연결 연산자</h3><ul>
<li>+연산자는 피연산자 중 하나 이상의 문자열인 경우 문자열 연결 연산자로 동작한다.</li>
<li>자바스크립트 엔진에 의해 암묵적으로 타입이 자동 변환되기도 한다  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> + <span class="literal">true</span>;   <span class="comment">//2</span></span><br><span class="line"><span class="number">1</span> + <span class="literal">false</span>;  <span class="comment">//1</span></span><br><span class="line"></span><br><span class="line"><span class="literal">undefined</span>는 숫자로 타입 변환되지 않는다.</span><br><span class="line"><span class="number">1</span> + <span class="literal">undefined</span>;  <span class="literal">NaN</span></span><br></pre></td></tr></table></figure>
이를 <strong>암묵적 타입변환(Implicit coercion) or 타입 강제 변환(Type coercion)라한다.</strong></li>
</ul>
<h2 id="2-할당-연산자"><a href="#2-할당-연산자" class="headerlink" title="2. 할당 연산자"></a>2. 할당 연산자</h2><p>  할당 연산자(Assignment Operator)는 우항에 있는 피연산자의 평가 결과를 좌항에 있는 변수에 할당한다.<br>  할당 연산자는 좌항의 변수에 값을 할당하므로 변수의 값이 변하는 부수효과가 있다.</p>
<pre><code>할당 연산자| 사례| 동일 표현 | 부수 효과 
---|:---:|---:|---:
= | x = 5 | x = 5 | O 
+= | x += 5 | x = x + 5 | O 
/= | x /= 5 | x = x / 5  | O 
%= | x %= 5 | x = x % 5 | O 

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">문자열 연결 연산자</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'My name is'</span>;</span><br><span class="line">str += <span class="string">'Jung'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str);      <span class="comment">//'My name is Jung'</span></span><br></pre></td></tr></table></figure>
 할당 연산은 값으로 평가되는 표현식인 문이다.</code></pre><h2 id="3-비교-연산자"><a href="#3-비교-연산자" class="headerlink" title="3. 비교 연산자"></a>3. 비교 연산자</h2><p>  비교연산자(Comparison Operator)는 좌항과 우항의 피연산자를 비교한 다음 그 결과를 불리언 값으로 반환한다. 제어문(if문, for문)의 조건식에서 주로 사용</p>
<h3 id="일치-비교-연산자"><a href="#일치-비교-연산자" class="headerlink" title="일치 비교 연산자"></a>일치 비교 연산자</h3><ul>
<li><p>동등 비교 (==)연산자는 좌항과 우항의 피연산자를 비교할 때 먼저 암묵적 타입 변환을 통해 타입을 일치시킨 후, 같은 값인지 비교   <strong>타입 고려 X 값만 따진다.</strong></p>
</li>
<li><p>따라서, 정확한 비교를 위해서는 <strong>일치 비교 연산자(===)</strong>로 비교해야한다. <br><br>암묵적 타입변환을 하지않고, 값과 타입을 고려해 비교하기때문이다.</p>
</li>
<li><p>NaN은 제외 (자신과 일치하지 않는 유일한 값)</p>
</li>
<li><p>숫자가 NaN인지 조사하려면 빌트인 함수 isNaN을 사용한다.</p>
<h3 id="대소-관계-비교-연산자"><a href="#대소-관계-비교-연산자" class="headerlink" title="대소 관계 비교 연산자"></a>대소 관계 비교 연산자</h3><p>피연산자의 크기를 비교하여 <strong>불리언 값을 반환한다.</strong></p>
</li>
</ul>
<h2 id="4-삼항-조건-연산자"><a href="#4-삼항-조건-연산자" class="headerlink" title="4. 삼항 조건 연산자"></a>4. 삼항 조건 연산자</h2><ul>
<li><p>삼항 조건 연산자(ternary oprator)는 조건식의 평가 결과에 따라 반환할 값을 결정한다.</p>
</li>
<li><p>값으로 평가할 수 있는 표현식인 문이다.</p>
</li>
<li><p>어떤 값을 결정해야 한다면 if..else 문보다 삼항 조건 연산자 표현식을 사용하는 것이 유리하다.  (수행해야할 문이 여러개라면 if..else문이 가독성이 좋음)</p>
<p><strong>조건식?  조건식이 true일때 반환할 값 : 조건식이 false일때 반환할 값</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2 % 2는 0, 0은 false로 암묵적 타입 변환된다.</span></span><br><span class="line"><span class="keyword">var</span> result = x % <span class="number">2</span> ? <span class="string">'홀수'</span> : <span class="string">'짝수'</span> ;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result);      <span class="comment">//짝수</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="5-논리-연산자"><a href="#5-논리-연산자" class="headerlink" title="5. 논리 연산자"></a>5. 논리 연산자</h2><p>  논리 연산자(Logical Operator)는 우항과 좌항의 피연산자를 논리 연산한다.</p>
<table>
<thead>
<tr>
<th>논리 연산자</th>
<th align="center">의미</th>
<th align="right">부수 효과</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td align="center">논리곱(AND)</td>
<td align="right">X</td>
</tr>
<tr>
<td>!</td>
<td align="center">부정(NOT)</td>
<td align="right">X</td>
</tr>
</tbody></table>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//논리합(||) 연산자</span></span><br><span class="line"><span class="literal">true</span> || <span class="literal">true</span>;    <span class="comment">//true</span></span><br><span class="line"><span class="literal">true</span> || <span class="literal">false</span>;   <span class="comment">//true   좌항이 true인 경우, 연산종료?</span></span><br><span class="line"><span class="literal">false</span> || <span class="literal">true</span>;   <span class="comment">//true</span></span><br><span class="line"><span class="literal">false</span> || <span class="literal">false</span>;  <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//논리곱(&amp;&amp;) 연산자</span></span><br><span class="line"><span class="literal">true</span> &amp;&amp; <span class="literal">true</span>;    <span class="comment">//true</span></span><br><span class="line"><span class="literal">true</span> &amp;&amp; <span class="literal">false</span>;   <span class="comment">//false</span></span><br><span class="line"><span class="literal">false</span> &amp;&amp; <span class="literal">true</span>;   <span class="comment">//false    </span></span><br><span class="line"><span class="literal">false</span> &amp;&amp; <span class="literal">false</span>;  <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//논리 부정(!) 연산자</span></span><br><span class="line">!<span class="literal">true</span>;           <span class="comment">//false</span></span><br><span class="line">!<span class="literal">false</span>;          <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>논리 부정(!) 연산자는 언제나 불리언 값을 반환한다.</li>
<li>피연산자가 반드시 불리언 값일  필요는 없다. 불리언 값이 아니라면, 불리언 타입으로 암묵적 타입 변환된다.</li>
<li>논리합(||), 논리곱(&amp;&amp;) 연산자의 평가 결과는 불리언이 아닐 수도 있다.</li>
<li>언제나 2개의 피연산자 중 어느 한쪽으로 평가된다.</li>
</ul>
<h2 id="6-쉼표-연산자"><a href="#6-쉼표-연산자" class="headerlink" title="6. 쉼표 연산자"></a>6. 쉼표 연산자</h2><p>  쉼표 연산자는 왼쪽 피연산자부터 차례대로 피연산자를 평가하고 마지막 피연산자의 평가가 끝나면 <strong>마지막 피연산자의 평가 결과를 반환한다.</strong></p>
<h2 id="7-그룹-연산자"><a href="#7-그룹-연산자" class="headerlink" title="7. 그룹 연산자"></a>7. 그룹 연산자</h2><p>  그룹 연산자는 피연산자의 표현식을 가장 먼저 평가한다. 연산자 우선순위를 조절할 수 있다.</p>
<h2 id="8-typeof-연산자"><a href="#8-typeof-연산자" class="headerlink" title="8. typeof 연산자"></a>8. typeof 연산자</h2><ul>
<li>typeof 연산자는 피연산자의 데이터 타입을 문자열로 반환한다. </li>
<li>null 값은 ‘null’ 이 아닌 ‘object’를 반환  -&gt; 버그</li>
</ul>
<h2 id="9-지수-연산자"><a href="#9-지수-연산자" class="headerlink" title="9. 지수 연산자"></a>9. 지수 연산자</h2><ul>
<li>ES7에서 새롭게 도입된 지수 연산자는 좌항의 피연산자를 밑으로, 우항의 피연산자를 지수로 거듭 제곱하여 숫자 타입의 값을 반환한다.</li>
<li>지수 연산자는 모든 이항 연한자보다 우선순위가 높다.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> ** <span class="number">2</span>;   <span class="comment">// 4</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">1</span>;   <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="10-연산자의-부수-효과"><a href="#10-연산자의-부수-효과" class="headerlink" title="10. 연산자의 부수 효과"></a>10. 연산자의 부수 효과</h2><p>  부수 효과가 있는 연산자  할당 연산자(=), 증가/감소연산자(++/–), delete 연산자</p>
<ul>
<li>할당 연산자는 변수를 사용하여 다른 코드에 영향을 준다.</li>
<li>delete 연산자는 객체의 프로퍼티를 삭제하는 부수 효과가 있다.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/dataType/" rel="prev" title="dataType">
      <i class="fa fa-chevron-left"></i> dataType
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/Control%20flow%20statement/" rel="next" title="Control flow statement">
      Control flow statement <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#연산자-Operator"><span class="nav-number">1.</span> <span class="nav-text">연산자 (Operator)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-산술연산자"><span class="nav-number">1.1.</span> <span class="nav-text">1. 산술연산자</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#이항-산술-연산자"><span class="nav-number">1.1.1.</span> <span class="nav-text">이항 산술 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#단항-산술-연산자"><span class="nav-number">1.1.2.</span> <span class="nav-text">단항 산술 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#문자열-연결-연산자"><span class="nav-number">1.1.3.</span> <span class="nav-text">문자열 연결 연산자</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-할당-연산자"><span class="nav-number">1.2.</span> <span class="nav-text">2. 할당 연산자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-비교-연산자"><span class="nav-number">1.3.</span> <span class="nav-text">3. 비교 연산자</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#일치-비교-연산자"><span class="nav-number">1.3.1.</span> <span class="nav-text">일치 비교 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#대소-관계-비교-연산자"><span class="nav-number">1.3.2.</span> <span class="nav-text">대소 관계 비교 연산자</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-삼항-조건-연산자"><span class="nav-number">1.4.</span> <span class="nav-text">4. 삼항 조건 연산자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-논리-연산자"><span class="nav-number">1.5.</span> <span class="nav-text">5. 논리 연산자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-쉼표-연산자"><span class="nav-number">1.6.</span> <span class="nav-text">6. 쉼표 연산자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-그룹-연산자"><span class="nav-number">1.7.</span> <span class="nav-text">7. 그룹 연산자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-typeof-연산자"><span class="nav-number">1.8.</span> <span class="nav-text">8. typeof 연산자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-지수-연산자"><span class="nav-number">1.9.</span> <span class="nav-text">9. 지수 연산자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-연산자의-부수-효과"><span class="nav-number">1.10.</span> <span class="nav-text">10. 연산자의 부수 효과</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hodeng28</p>
  <div class="site-description" itemprop="description">헤헤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hodeng28</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
