<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hodeng28.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="전역 변수의 문제점전역 변수의 무분별한 사용은 위험하다. 반드시 사용해야 할 이유를 찾지 못한다면 지역 변수를 사용해야한다. 1. 변수의 생명 주기변수는 선언에 의해 생성되고 할당을 통해 값을 갖는다.생명주기(Life cycle)이 있다. 1.1 지역 변수의 생명 주기지역 변수는 함수가 호출되면 생성되고 함수가 종료하면 소멸한다. 12345function">
<meta property="og:type" content="article">
<meta property="og:title" content="js.global variable">
<meta property="og:url" content="http://hodeng28.github.io/2020/02/js.global%20variable/index.html">
<meta property="og:site_name" content="hodeng">
<meta property="og:description" content="전역 변수의 문제점전역 변수의 무분별한 사용은 위험하다. 반드시 사용해야 할 이유를 찾지 못한다면 지역 변수를 사용해야한다. 1. 변수의 생명 주기변수는 선언에 의해 생성되고 할당을 통해 값을 갖는다.생명주기(Life cycle)이 있다. 1.1 지역 변수의 생명 주기지역 변수는 함수가 호출되면 생성되고 함수가 종료하면 소멸한다. 12345function">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-27T12:03:33.707Z">
<meta property="article:modified_time" content="2020-02-27T14:18:57.099Z">
<meta property="article:author" content="hodeng28">
<meta property="article:tag" content="javaScript">
<meta property="article:tag" content=" js">
<meta property="article:tag" content=" react">
<meta property="article:tag" content=" angular">
<meta property="article:tag" content=" HTML">
<meta property="article:tag" content=" CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hodeng28.github.io/2020/02/js.global%20variable/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>js.global variable | hodeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hodeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">호뎅의 개발블로그</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://hodeng28.github.io/2020/02/js.global%20variable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hodeng28">
      <meta itemprop="description" content="헤헤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hodeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js.global variable
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-27 21:03:33 / Modified: 23:18:57" itemprop="dateCreated datePublished" datetime="2020-02-27T21:03:33+09:00">2020-02-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="전역-변수의-문제점"><a href="#전역-변수의-문제점" class="headerlink" title="전역 변수의 문제점"></a>전역 변수의 문제점</h1><p>전역 변수의 무분별한 사용은 위험하다. 반드시 사용해야 할 이유를 찾지 못한다면 지역 변수를 사용해야한다.</p>
<h2 id="1-변수의-생명-주기"><a href="#1-변수의-생명-주기" class="headerlink" title="1. 변수의 생명 주기"></a>1. 변수의 생명 주기</h2><p>변수는 선언에 의해 생성되고 할당을 통해 값을 갖는다.<br>생명주기(Life cycle)이 있다.</p>
<h3 id="1-1-지역-변수의-생명-주기"><a href="#1-1-지역-변수의-생명-주기" class="headerlink" title="1.1 지역 변수의 생명 주기"></a>1.1 지역 변수의 생명 주기</h3><p>지역 변수는 함수가 호출되면 생성되고 함수가 종료하면 소멸한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="string">'local'</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(x);</span><br><span class="line">  <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>지역 변수 x는 변수가 호출되기 이전까지는 생성되지 않는다.</p>
<ul>
<li>함수 내부에서 선언한 변수는 함수가 호출된 직후, 함수 몸체의 다른 코드가 실행되기 전에 자바스크립트에 의해 실행되고 undefined로 초기화된다.</li>
<li>그 후, 함수 몸체의 문들이 순차적으로 실행되고 변수 할당문이 실행되면 변수에 값이 할당된다.</li>
<li>함수가 종료하면 지역 변수도 소멸되어 생명 주기가 종료된다.</li>
<li>지역 변수 생명주기 == 함수 생명 주기</li>
</ul>
<h2 id="1-2-전역-변수의-생명-주기"><a href="#1-2-전역-변수의-생명-주기" class="headerlink" title="1.2 전역 변수의 생명 주기"></a>1.2 전역 변수의 생명 주기</h2><ul>
<li>전역 코드는 명시적 호출없이 실행된다. 코드가 로드되자마자 곧바로 해석하고 실행</li>
<li>전역 코드에는 함수처럼 return문을 사용할 수 없으므로 마지막 문이 실행 된 후, 더이상 실행할 문이 없을 때 종료한다.</li>
</ul>
<h4 id="return-문의-위치"><a href="#return-문의-위치" class="headerlink" title="return 문의 위치"></a>return 문의 위치</h4><ul>
<li><p>return문은 함수 내부에서만 사용 가능하다.</p>
</li>
<li><p>전역에서 사용하면 SyntaxError가 발생한다.</p>
</li>
<li><p>Node.js 환경에서는 파일의 가장 바깥 영역에 return문을 사용해도 에러가 발생하지 않는다. 모듈 시스템에 의해 파일별로 독립적인 파일 스코프를 갖기 때문이다.</p>
</li>
<li><p>var 키워드로 선언된 전역 변수는 전역 객체의 프로퍼티가 된다.<br>전역 변수의 생명주기 == 전역 객체의 생명 주기</p>
</li>
</ul>
<h4 id="전역-객체-Global-Object"><a href="#전역-객체-Global-Object" class="headerlink" title="전역 객체(Global Object)"></a>전역 객체(Global Object)</h4><ul>
<li>코드가 실행되기 이전 단계에서 자바스크립트 엔진에 의해 생성되는  특수한 객체이다.</li>
<li>클라이언트 사이드 환경(브라우저) <strong>window</strong></li>
<li>서버 사이드 환경(Node.js) <strong>global객체</strong></li>
<li>전역 객체에는 표준 빌트인 객체, 호스트 객체, var 키워드로 선언한 전역 변수와 전역 함수를 프로퍼티로 갖는다.<br>
표준 빌트인 객체(Object, String, Number, Function, Array 등)
호스트 객체(클라이언트 web API, Node.js의 호스트 API)

</li>
</ul>
<h2 id="2-전역-변수의-문제점"><a href="#2-전역-변수의-문제점" class="headerlink" title="2. 전역 변수의 문제점"></a>2. 전역 변수의 문제점</h2><h3 id="암묵적-결합"><a href="#암묵적-결합" class="headerlink" title="암묵적 결합"></a>암묵적 결합</h3><ul>
<li>전역 변수를 선언한 의도는 어디에서든지 전역 변수를 사용하겠다는 것이다. </li>
<li>모든 코드가 전역 변수를 참조하고 변경할 수 있는 암묵적 결합(implicit coupling)을 허용하는 것이다.</li>
<li>변수의 유효범위가 클수록 코드의 가독성은 나빠지고, 의도치 않게 상태가 변경될 수 있는 위험성 또한 높아진다.</li>
</ul>
<h3 id="긴-생명-주기"><a href="#긴-생명-주기" class="headerlink" title="긴 생명 주기"></a>긴 생명 주기</h3><p>전역 변수는 생명 주기가 길다.  </p>
<ul>
<li>메모리 리소스도 오랜기간 소비한다.</li>
<li>전역 변수의 상태를 변경할 수 있는 시간도 길고, 모든 함수가 참조할 수 있기 때문에 상태를 변경할 기회도 많다.</li>
<li>var 키워드는 변수의 중복 선언을 허용하므로, 변수 이름이 중복될 가능성이 있다.  (의도치 않는 재할당)</li>
</ul>
<h3 id="스코프-체인-상에서-종점에-존재"><a href="#스코프-체인-상에서-종점에-존재" class="headerlink" title="스코프 체인 상에서 종점에 존재"></a>스코프 체인 상에서 종점에 존재</h3><p>변수를 검색할 때 전역 변수가 가장 마지막에 검색된다는 것을 말한다. 전역 변수의 검색속도가 가장 느리다.</p>
<h3 id="네임-스페이스-오염"><a href="#네임-스페이스-오염" class="headerlink" title="네임 스페이스 오염"></a>네임 스페이스 오염</h3><p>파일이 분리되어 있어도 하나의 전역 스코프를 공유한다.<br>다른 파일 내에서 동일한 이름으로 생성된 변수나 함수가 같은 스코프 내에 존재할 경우 예상치 못한 결과를 가져올 수 있다.</p>
<h2 id="3-전역-변수-사용-억제-방법"><a href="#3-전역-변수-사용-억제-방법" class="headerlink" title="3. 전역 변수 사용 억제 방법"></a>3. 전역 변수 사용 억제 방법</h2><p>전역 변수를 반드시 사용할 이유가 없다면 지역 변수를 사용해야한다. 변수의 스코프는 좁을수록, 빨리 소멸될 수록 좋다.</p>
<h3 id="3-1-즉시-실행-함수"><a href="#3-1-즉시-실행-함수" class="headerlink" title="3.1 즉시 실행 함수"></a>3.1 즉시 실행 함수</h3><p>함수의 정의와 동시에 단 한번 만 호출된다.<br>함수 내의 지역 변수는 바로 소멸된다.<br>이 방법을 사용하면 전역 변수를 생성하지 않으므로 라이브러리 등에 자주 사용된다.</p>
<h3 id="3-2-네임-스페이스-객체"><a href="#3-2-네임-스페이스-객체" class="headerlink" title="3.2 네임 스페이스 객체"></a>3.2 네임 스페이스 객체</h3><ul>
<li>전역에 네임스페이스 역할을 담당할 객체를 생성하고, 전역 변수처럼 사용하고 싶은 변수를 프로퍼티로 추가하는 방법이다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MYAPP = &#123;&#125;;   <span class="comment">//  네임 스페이스 객체 (전역)</span></span><br><span class="line"></span><br><span class="line">MYAPP.name = <span class="string">'Lee'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(MYAPP.name); <span class="comment">//Lee</span></span><br></pre></td></tr></table></figure>
<ul>
<li>네임 스페이스 객체에 또 다른 네임 스페이스 객체를 프로퍼티로 추가하여 네임 스페이스를 계층적으로 구성할 수도 있다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MYAPP = &#123;&#125;;   <span class="comment">//  네임 스페이스 객체 (전역)</span></span><br><span class="line"></span><br><span class="line">MYAPP.person = &#123;</span><br><span class="line">  name: <span class="string">'Lee'</span>,</span><br><span class="line">  address: <span class="string">'Seoul'</span>      <span class="comment">//네임 스페이스 계층</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(MYAPP.person.name); <span class="comment">//Lee</span></span><br></pre></td></tr></table></figure>

<p>네임 스페이스를 분리하여 식별자 충돌을 방지하는 효과는 있으나 네임 스페이스 객체 자체가 전역 변수에 해당되므로 그다지 유용해 보이지는 않는다.</p>
<h3 id="3-3-모듈-패턴"><a href="#3-3-모듈-패턴" class="headerlink" title="3.3 모듈 패턴"></a>3.3 모듈 패턴</h3><p>모듈 패턴은 관련이 있는 변수와 함수를 모아 즉시 실행 함수로 감싸 하나의 모듈을 만든다. 클로저를 기반으로 동작한다.<br><strong>모듈 패턴의 특징</strong></p>
<ul>
<li>전역 변수의 억제</li>
<li>캡슐화 구현 (캡슐화는 외부에 공개될 필요가 없는 정보를 외부에 노출시키지 않고 숨기는 것을 말하며 정보 은닉이라고도 한다.)</li>
<li>모듈 패턴은 전역 네임 스페이스의 오염을 막는 기능은 한정적.<br>캡슐화를 구현하기 위해 사용한다.</li>
</ul>
<h3 id="3-4-ES6-모듈"><a href="#3-4-ES6-모듈" class="headerlink" title="3.4 ES6 모듈"></a>3.4 ES6 모듈</h3><p>전역 변수의 남발을 억제하기 위해 ES6에서 도입된 모듈을 사용할 수도 있다.<br>script 태그에 type=”module” 어트리뷰트를 추가하면 로드된 자바스크립트 파일은 모듈로서 동작한다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"module"</span> <span class="attr">src</span>=<span class="string">"lib.mjs"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>모던 브라우저에만 동작,  IE를 포함한 구형 브라우저에는 동작하지 않는다.</li>
<li>브라우저의 ES6 모듈 기능을 사용하더라도 트랜스파일링이나 번들링이 필요하기 때문에, 아직까지는 브라우저가 지원하는 ES6 모듈 기능보다는 Webpack 등의 모듈 번들러를 사용하는 것이 일반적이다. </li>
</ul>
<br>
<br>
새로운 개념.. 네임 스페이스, 모듈패턴, 트랜스 파일링, 번들링 

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/js.function/" rel="prev" title="js.function">
      <i class="fa fa-chevron-left"></i> js.function
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/js.let%20const%20and%20var/" rel="next" title="js.let const and var">
      js.let const and var <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#전역-변수의-문제점"><span class="nav-number">1.</span> <span class="nav-text">전역 변수의 문제점</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-변수의-생명-주기"><span class="nav-number">1.1.</span> <span class="nav-text">1. 변수의 생명 주기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-지역-변수의-생명-주기"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 지역 변수의 생명 주기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-전역-변수의-생명-주기"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 전역 변수의 생명 주기</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#return-문의-위치"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">return 문의 위치</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#전역-객체-Global-Object"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">전역 객체(Global Object)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-전역-변수의-문제점"><span class="nav-number">1.3.</span> <span class="nav-text">2. 전역 변수의 문제점</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#암묵적-결합"><span class="nav-number">1.3.1.</span> <span class="nav-text">암묵적 결합</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#긴-생명-주기"><span class="nav-number">1.3.2.</span> <span class="nav-text">긴 생명 주기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#스코프-체인-상에서-종점에-존재"><span class="nav-number">1.3.3.</span> <span class="nav-text">스코프 체인 상에서 종점에 존재</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#네임-스페이스-오염"><span class="nav-number">1.3.4.</span> <span class="nav-text">네임 스페이스 오염</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-전역-변수-사용-억제-방법"><span class="nav-number">1.4.</span> <span class="nav-text">3. 전역 변수 사용 억제 방법</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-즉시-실행-함수"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 즉시 실행 함수</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-네임-스페이스-객체"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 네임 스페이스 객체</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-모듈-패턴"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 모듈 패턴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-ES6-모듈"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.4 ES6 모듈</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hodeng28</p>
  <div class="site-description" itemprop="description">헤헤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hodeng28</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
