<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hodeng28.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="프로토타입(1)1. 객체지향 프로그래밍 (OPP, Object Oriented Programming) 객체들의 집합으로 프로그램을 표현하려는 프로그래밍 패러다임 상태 데이터와 동작을 하나의 논리적 단위로 묶음 복합적인 자료구조 객체의 상태 데이터 - 프로퍼티(property), 동작 - 메소드(method) 각각의 객체는 자신의 고유한 기능을 수행하면서 다">
<meta property="og:type" content="article">
<meta property="og:title" content="js.ProtoType1">
<meta property="og:url" content="http://hodeng28.github.io/2020/03/js.ProtoType1/index.html">
<meta property="og:site_name" content="hodeng">
<meta property="og:description" content="프로토타입(1)1. 객체지향 프로그래밍 (OPP, Object Oriented Programming) 객체들의 집합으로 프로그램을 표현하려는 프로그래밍 패러다임 상태 데이터와 동작을 하나의 논리적 단위로 묶음 복합적인 자료구조 객체의 상태 데이터 - 프로퍼티(property), 동작 - 메소드(method) 각각의 객체는 자신의 고유한 기능을 수행하면서 다">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T13:55:18.321Z">
<meta property="article:modified_time" content="2020-03-12T11:13:08.407Z">
<meta property="article:author" content="hodeng28">
<meta property="article:tag" content="javaScript">
<meta property="article:tag" content=" js">
<meta property="article:tag" content=" react">
<meta property="article:tag" content=" angular">
<meta property="article:tag" content=" HTML">
<meta property="article:tag" content=" CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hodeng28.github.io/2020/03/js.ProtoType1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>js.ProtoType1 | hodeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hodeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">호뎅의 개발블로그</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://hodeng28.github.io/2020/03/js.ProtoType1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hodeng28">
      <meta itemprop="description" content="헤헤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hodeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js.ProtoType1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-04 22:55:18" itemprop="dateCreated datePublished" datetime="2020-03-04T22:55:18+09:00">2020-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-12 20:13:08" itemprop="dateModified" datetime="2020-03-12T20:13:08+09:00">2020-03-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="프로토타입-1"><a href="#프로토타입-1" class="headerlink" title="프로토타입(1)"></a>프로토타입(1)</h1><h2 id="1-객체지향-프로그래밍-OPP-Object-Oriented-Programming"><a href="#1-객체지향-프로그래밍-OPP-Object-Oriented-Programming" class="headerlink" title="1. 객체지향 프로그래밍 (OPP, Object Oriented Programming)"></a>1. 객체지향 프로그래밍 (OPP, Object Oriented Programming)</h2><ul>
<li>객체들의 집합으로 프로그램을 표현하려는 프로그래밍 패러다임</li>
<li>상태 데이터와 동작을 하나의 논리적 단위로 묶음 복합적인 자료구조</li>
<li>객체의 상태 데이터 - 프로퍼티(property), 동작 - 메소드(method)</li>
<li>각각의 객체는 자신의 고유한 기능을 수행하면서 다른 객체와 관계성을 갖을 수 있다.</li>
</ul>
<h2 id="2-상속과-프로토타입"><a href="#2-상속과-프로토타입" class="headerlink" title="2. 상속과 프로토타입"></a>2. 상속과 프로토타입</h2><ul>
<li>객체의 프로퍼티 또는 메소드를 다른 객체가 상속받아 그대로 사용할 수 있다.</li>
<li>프로토타입을 기반으로 상속을 구현하여 불필요한 중복을 제거한다. </li>
<li>동일한 생성자 함수에 의해 생성된 모든 인스턴스가 동일한 메소드를 중복 소유하는 것은 메모리를 불필요하게 낭비한다. -&gt; 인스턴스를 생성할 때마다 메소드를 생성하므로 퍼포먼스에도 악영향을 준다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//생성자 함수</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Circle</span>(<span class="params">radius</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.radius = radius;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Circle 생성자 함수가 생성한 모든 인스턴스가 공유할 수 있도록 getArea 메소드를 프로토 타입에 추가한다.</span></span><br><span class="line"><span class="comment">// 프로토타입은 Circle 생성자 함수의 prototype 프로퍼티에 바인딩되어있다.</span></span><br><span class="line">Circle.prototype.getArea = funciton = () &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.PI * MAth.pow(<span class="keyword">this</span>.radius, <span class="number">2</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//인스턴스 생성</span></span><br><span class="line"><span class="keyword">const</span> circle1 = <span class="keyword">new</span> Circle(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">const</span> circle2 = <span class="keyword">new</span> Circle(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Circle 생성자 함수가 생성한 모든 인스턴스는 부모 객체의 역할을 하는 프로토타입</span></span><br><span class="line"><span class="comment">//Circle.prototype로부터 getArea 메소드를 상속받는다.</span></span><br><span class="line"><span class="comment">//즉, Circle 생성자 함수가 생성하는 모든 인스턴스는 하나의 getArea 메소드를 공유한다.</span></span><br><span class="line"><span class="built_in">console</span>.log(circle1.getArea === circle2.getArea);   <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(circle1.getArea()); <span class="comment">// 3.14~</span></span><br><span class="line"><span class="built_in">console</span>.log(circle2.getArea()); <span class="comment">// 12.56~</span></span><br></pre></td></tr></table></figure>
<ul>
<li>getArea 메소드는 단 하나만 생성되어 프로토타입인 Circle.prototype의 메소드로 할당</li>
<li>Circle 생성자 함수가 생성하는 모든 인스턴스는 getArea 메소드를 상속받아 사용할 수 있다.</li>
<li>자신의 상태를 나타내는 radius 프로퍼티만을 개별적으로 소유하고 내용이 동일한 메소드는 상속을 통해 공유하여 사용하는 것이다.</li>
</ul>
<h2 id="3-프로토타입-객체"><a href="#3-프로토타입-객체" class="headerlink" title="3. 프로토타입 객체"></a>3. 프로토타입 객체</h2><ul>
<li>모든 객체는 [[Prototype]] 이라는 내부 슬롯을 갖고, 생성될 때 [[Prototype]]내부 슬롯의 값으로 프로토타입의 참조를 저장한다.</li>
<li>모든 객체는 하나의 프로토타입을 갖으며 프로토타입은 객체의 생성 방식에 의해 결정된다.</li>
<li>프로토타입은 객체이거나 null.  모든 프로토타입은 생성자 함수와 연결되어 있다.</li>
<li>객체와 프로토타입과 생성자 함수는 서로 연결되어 있다.</li>
</ul>
<h3 id="3-1-proto-접근자-프로퍼티"><a href="#3-1-proto-접근자-프로퍼티" class="headerlink" title="3.1 proto 접근자 프로퍼티"></a>3.1 <strong>proto</strong> 접근자 프로퍼티</h3><ul>
<li>모든 객체는 <strong>proto</strong> 접근자 프로퍼티를 통해 자신의 프로토타입, 즉 [[Prototype]] 내부 슬롯에 접근할 수 있다.</li>
<li>모든 객체는 프로토타입을 가리키는 [[Prototype]] 내부 슬롯에 접근하기 위해 <strong>proto</strong> 접근자 프로퍼티를 사용할 수 있다.</li>
<li>내부 슬롯은 프로퍼티가 아니다. <strong>proto</strong> 접근자 프로퍼티를 통해 간접적으로 [[Prototype]] 내부 슬롯의 값, 즉 프로토타입에 접근할 수 있다.</li>
<li>Object.prototype.<strong>proto</strong> 는 접근자 프로퍼티이다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> parent = &#123; <span class="attr">x</span>: <span class="number">1</span> &#125;;</span><br><span class="line"><span class="comment">// getter 함수인 get __proto__가 호출되어 obj 객체의 프로토타입을 취득</span></span><br><span class="line">obj.__proto__;</span><br><span class="line"><span class="comment">// setter함수인 set __proto__가 호출되어 obj 객체의 프로토타입을 교체</span></span><br><span class="line">obj.__proto__ = parent;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.x);   <span class="comment">//1</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>get <strong>proto</strong> 는 [[GetPrototypeOf]] 내부 메소드를 호출하여 자신의 프로토타입을 취득</p>
</li>
<li><p>set <strong>proto</strong> 은 [[SetPrototypeOf]] 내부 메소드를 호출하여 새로운 프로토타입을 할당한다.</p>
</li>
<li><p><strong>proto</strong> 접근자 프로퍼티는 객체가 직접 소유하는 프로퍼티가 아니라 Object.prototype의 프로퍼티이다.  모든 객체는 상속을 통해 Object.prototype.<strong>proto</strong> 접근자 프로퍼티를 사용할 수 있다.</p>
</li>
<li><p>프로토타입에 접근하기 위해 접근자 프로퍼티를 사용하는 이유는 상호 참좀에 의해 프로토타입 체인이 생성되는 것을 방지하기 위함이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> parent = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> child = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">child.__proto__ = parent;</span><br><span class="line">parent.__proto__ = child;    <span class="comment">//TypeError: Cyclic __proto__ value</span></span><br></pre></td></tr></table></figure></li>
<li><p>프로토타입 체인은 단방향 링크드 리스트로 구현되어야 한다.</p>
</li>
<li><p>순환 참조적인 프로토타입 체인이 만들어지면 프로토타입 체인 종점이 존재하지 않기 때문에 무한루프에 빠진다.</p>
</li>
<li><p><strong>proto</strong> 접근자 프로퍼티 대신 프로토타입의 참조를 취득할  경우는 Object.getPrototypeOf메소드, 프로토타입을 교체하는 경우는 Object.setPrototypeOf 메소드를 사용하는 것을 권장</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> parent = &#123; <span class="attr">x</span>: <span class="number">1</span> &#125;;</span><br><span class="line"><span class="comment">//obj 객체의 포로토타입을 취득</span></span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(obj);   <span class="comment">//obj.__proto__;</span></span><br><span class="line"><span class="comment">//obj 객체의 프로토타입을 교체</span></span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(obj, parent);   <span class="comment">//obj.__proto__ = parent;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.x);  <span class="comment">//1</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-2-함수-객체의-prototype-프로퍼티"><a href="#3-2-함수-객체의-prototype-프로퍼티" class="headerlink" title="3.2 함수 객체의 prototype 프로퍼티"></a>3.2 함수 객체의 prototype 프로퍼티</h3><ul>
<li><p>함수 객체는 <strong>proto</strong> 접근자 프로퍼티 이외에 prototype 프로퍼티도 소유한다.</p>
</li>
<li><p>함수 객체의 prototype 프로퍼티는 생성자 함수가 생성할 인스턴스의 프로토타입을 가리킨다.</p>
</li>
<li><p>생성자 함수로서 호출할 수 없는 함수,  Arrow, Method인 함수 (non-constructor)는 프로토타입이 생성되지 않으며 prototype 프로퍼티도 소유하지 않는다.</p>
</li>
<li><p>모든 객체가 가지고 있는 <strong>proto</strong> 접근자 프로퍼티와  함수 객체만이 가지고 있는 prototype 프로퍼티는 동일한 프로토타입을 가리킨다. (프로퍼티를 사용하는 주체는 다르다)</p>
</li>
</ul>
<h3 id="3-3-프로로타입의-constructor-프로퍼티와-생성자-함수"><a href="#3-3-프로로타입의-constructor-프로퍼티와-생성자-함수" class="headerlink" title="3.3 프로로타입의 constructor 프로퍼티와 생성자 함수"></a>3.3 프로로타입의 constructor 프로퍼티와 생성자 함수</h3><ul>
<li>모든 프로토타입은 constructor 프로퍼티를 갖는다.</li>
<li>constructor 프로퍼티는 prototype 프로퍼티로 자신을 참조하고 있는 생성자 함수를 가리킨다. </li>
<li>연결은 생성자 함수가 생성될 때, 즉 함수 객체가 생성될 때 이루어진다.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//생성자 함수</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> me = <span class="keyword">new</span> Person(<span class="string">'Jung'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//me 객체의 생성자 함수는 Person이다.</span></span><br><span class="line"><span class="built_in">console</span>.log(me.constructor === Person);    <span class="comment">// true</span></span><br></pre></td></tr></table></figure></li>
<li>me 객체에는 constructor 프로퍼티가 없지만 me 객체의 프로포타입인 Person.prototype에 constructor 프로퍼티가 있다.  상속받아서 사용할 수 있다.</li>
</ul>
<h2 id="4-리터럴-표기법에-의해-생성된-객체의-생성자-함수와-프로토-타입"><a href="#4-리터럴-표기법에-의해-생성된-객체의-생성자-함수와-프로토-타입" class="headerlink" title="4. 리터럴 표기법에 의해 생성된 객체의 생성자 함수와 프로토 타입"></a>4. 리터럴 표기법에 의해 생성된 객체의 생성자 함수와 프로토 타입</h2><p>생성자 함수에 의해 생성된 인스턴스는 프로토타입의 constructor 프로퍼티에 의해 생성자 함수와 연결된다. 이때 생성자 함수는 인스턴스를 생성한 생성자 함수이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//obj 객체를 생성한 생성자 함수는 Object이다.</span></span><br><span class="line"><span class="keyword">const</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//add 함수 객체를 생성한 생성자 함수는 Function이다.</span></span><br><span class="line"><span class="keyword">const</span> add = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'return a+b'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//생성자 함수 </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//me 객체를 생성한 생성자 함수는 Person이다.</span></span><br><span class="line"><span class="keyword">const</span> me = <span class="keyword">new</span> Person(<span class="string">'Jung'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>리터럴 표기법에 의해 생성된 객체도 프로토타입이 존재.</li>
<li>프로토타입의 constructor 프로퍼티가 가리키는 생성자 함수가 반드시 객체를 생성한 생성자 함수라고 단정할 수는 없다.</li>
</ul>
<h2 id="5-프로토타입의-생성-시점"><a href="#5-프로토타입의-생성-시점" class="headerlink" title="5. 프로토타입의 생성 시점"></a>5. 프로토타입의 생성 시점</h2><h3 id="5-1-사용자-정의-생성자-함수와-프로토타입-생성-시점"><a href="#5-1-사용자-정의-생성자-함수와-프로토타입-생성-시점" class="headerlink" title="5.1 사용자 정의 생성자 함수와 프로토타입 생성 시점"></a>5.1 사용자 정의 생성자 함수와 프로토타입 생성 시점</h3><ul>
<li>constructor는 함수 정의가 평가되어 함수 객체를 생성하는 시점에 프로토타입도 더불어 생성된다.</li>
<li>생성된 프로토타입은 생성자 함수의 protytype 프로퍼티에 바인딩된다.</li>
<li>생성된 프로토타입은 constructor 프로퍼티만을 갖는 객체이다.</li>
<li>생성된 프로토타입의 프로토타입은 Object.prototype이다.</li>
<li>non-constructor는 프로토타입이 생성되지 않는다.</li>
</ul>
<h3 id="5-2-빌트인-생성자-함수와-프로토타입-생성-시점"><a href="#5-2-빌트인-생성자-함수와-프로토타입-생성-시점" class="headerlink" title="5.2 빌트인 생성자 함수와 프로토타입 생성 시점"></a>5.2 빌트인 생성자 함수와 프로토타입 생성 시점</h3><ul>
<li>빌트인 생성자 함수도 일반 함수와 마찬가지로 빌트인 생성자 함수가 생성됟는 시점에 프로토타입이 생성</li>
<li>모든 빌트인 생성자 함수는 전역객체가 생성되는 시점에 생성된다. 이때, 프로토타입도 생성된다.</li>
<li>생성된 프로토타입은 빌트인 생성자 함수의 prototype 프로퍼티에 바인딩된다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 전역객체 window는 브라우저에 종속적이므로 아래 코드는 브라우저 환경에서 실행해야한다.</span></span><br><span class="line"><span class="comment">// 빌트인 객체인 Object는 전역 객체 window의 프로퍼티이다.</span></span><br><span class="line"><span class="built_in">window</span>.Object === <span class="built_in">Object</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>객체가 생성되기 이전에 생성자 함수와 프로토타입은 이미 객체화되서 존재함</li>
<li>이후 생성자 함수 또는 리터럴 표기법으로 객체를 생성하면 프로토타입은 생성된 객체의 [[prototype]] 내부 슬롯에 할당된다.  -&gt; 생성된 객체는 프로토타입을 상속받는다.</li>
</ul>
<h2 id="6-객체-생성-방식과-프로토타입의-결정"><a href="#6-객체-생성-방식과-프로토타입의-결정" class="headerlink" title="6. 객체 생성 방식과 프로토타입의 결정"></a>6. 객체 생성 방식과 프로토타입의 결정</h2><p>객체 생성방법 5가지</p>
<ul>
<li><p>객체 리터럴,  Object 생성자함수,  생성자함수,  Object.create 메소드,  클래스</p>
</li>
<li><p><strong>추상 연산 ObjectCreate</strong>에 의해 생성된다는 공통점을 갖는다.</p>
<ul>
<li>추상연산 ObjectCreate은 런타임에 새로운 객체를 생성하고, 필수적으로 자신이 생성할 객체의 프로토타입을 인수로 전달 받는다.</li>
<li>자신이 생성할 객체에 추가할 프로퍼티 목록은 옵션으로 전달할 수 있다.</li>
<li>ObjectCreate 는 빈 객체를 생성한 후, 객체에 추가할 프로퍼티목록(internalSlotList)이 인수로 전달된 경우, 프로퍼티를 객체에 추가한다.</li>
<li>인수로 전달받은 프로토타입을 자신이 생성한 객체의 [[Prototype]] 내부슬롯에 할당한 다음, 생성한 객체를 반환한다.</li>
<li>프로토타입은 추상연산 ObjectCreate에 전달되는 인수(proto)에 의해 결정된다.</li>
</ul>
</li>
</ul>
<h3 id="6-1-객체-리터럴에-의해-생성된-객체의-프로토타입"><a href="#6-1-객체-리터럴에-의해-생성된-객체의-프로토타입" class="headerlink" title="6.1 객체 리터럴에 의해 생성된 객체의 프로토타입"></a>6.1 객체 리터럴에 의해 생성된 객체의 프로토타입</h3><p>자바스크립트 엔진은 객체 리터럴을 평가하여 객체를 생성할 때, ObjectCreate를 호출한다.<br>이때 ObjectCreate에 전달되는 프로토타입은 Object.prototype이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj =  &#123; <span class="attr">x</span>: <span class="number">1</span> &#125;;</span><br><span class="line"><span class="comment">//객체 obj는 Object.prototype을 상속받는다.</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.constructor === <span class="built_in">Object</span>);  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.hasOwnProperty(<span class="string">'x'</span>));   <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h3 id="6-2-Object-생성자-함수에-의해-생성된-객체의-프로토타입"><a href="#6-2-Object-생성자-함수에-의해-생성된-객체의-프로토타입" class="headerlink" title="6.2 Object 생성자 함수에 의해 생성된 객체의 프로토타입"></a>6.2 Object 생성자 함수에 의해 생성된 객체의 프로토타입</h3><ul>
<li>명시적으로 Object 생성자 함수를 호출하여 객체를 생성하면 빈 객체가 생성된다.</li>
<li>Object 생성자 함수를 호출하면 객체 리터럴과 마찬가지로 ObjectCreate를 호출한다.</li>
<li>이때, ObjectCreate에 전달되는 프로토타입은 Object.prototype이다.<br>즉, Object 생성자 함수에 의해 생성되는 객체의 프로토타입은 Object.prototype이다<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">obj.x = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//객체 obj는 Object.prototype을 상속받는다.</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.constructor === <span class="built_in">Object</span>);   <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.hasOwnProperty(<span class="string">'x'</span>));   <span class="comment">//true</span></span><br></pre></td></tr></table></figure></li>
<li>객체 리터럴과 Object 생성자 함수에 의한 객체 생성 방식의 차이는 프로퍼티를 추가하는 방식에 있다. <ul>
<li>객체 리터럴 방식  - 객체 리터럴 내부에 프로퍼티를 추가</li>
<li>Object 생성자 함수 방식 - 빈 객체 생성 후 프로퍼티를 추가</li>
</ul>
</li>
</ul>
<h3 id="6-3-생성자-함수에-의해-생성된-객체의-프로토타입"><a href="#6-3-생성자-함수에-의해-생성된-객체의-프로토타입" class="headerlink" title="6.3 생성자 함수에 의해 생성된 객체의 프로토타입"></a>6.3 생성자 함수에 의해 생성된 객체의 프로토타입</h3><ul>
<li>new 연산자와 함께 생성자 함수를 호출하여 인스턴스를 생성하면 다른 객체 방식처럼 ObjectCreate를 호출한다.</li>
<li>ObjectCreate에 전달되는 프로토타입은 생성자 함수의 prototype 프로퍼티에 바인딩 되어있는 객체이다.</li>
<li>생성자 함수에 의해 생성되는 객체의 프로토타입은 생성자 함수의 prototype 프로퍼티에 바인딩 되어있는 객체이다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//프로토타입 메소드</span></span><br><span class="line">Person.prototype.sayHello = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Hi! My name is $&#123;this.name&#125;'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> me = <span class="keyword">new</span> Person(<span class="string">'Jung'</span>);</span><br><span class="line"><span class="keyword">const</span> you = <span class="keyword">new</span> Person(<span class="string">'Lee'</span>);</span><br><span class="line"></span><br><span class="line">me.sayHello();   <span class="comment">//Hi! My name is Jung</span></span><br><span class="line">you.sayHello();  <span class="comment">//Hi! My name is Lee</span></span><br></pre></td></tr></table></figure>
<ul>
<li>프로토타입 Person.prototype에 프로퍼티를 추가하여 하위 객체가 상속받을 수 있다.</li>
<li>프로토타입은 객체. 일반 객체처럼 프로토타입에 프로퍼티를 추가/삭제할 수 있다. </li>
<li>추가/삭제된 프로퍼티는 프로퍼티 체인에 즉각 반영된다.</li>
</ul>
<h2 id="7-프로토타입-체인"><a href="#7-프로토타입-체인" class="headerlink" title="7. 프로토타입 체인"></a>7. 프로토타입 체인</h2><ul>
<li>자바스크립트는 객체의 프로퍼티에 접근하려고 할 때 해당 객체에 접근하려는 프로퍼티가 없다면 <strong>proto</strong> 접근자 프로퍼티가 가리키는 링크를 따라 자신의 부모 역할을 하는 프로토타입의 프로퍼티를 순차적으로 검색한다.</li>
<li>프로토타입 체인의 최상위에 위치한 객체는 언제나 Object.prototype이다.</li>
<li>Object.prototype의 프로토타입, 즉 [[Prototype]] 내부 슬롯의 값은 null이다.</li>
<li>프로토타입 체인의 종점인 Object.prototype에서도 프로퍼티를 검색할 수 없는 경우, undefined를 반환한다.</li>
<li>스코프체인과 프로토타입체인은 서로 협력하여 식별자와 프로퍼티를 찾아낸다.</li>
</ul>
<h2 id="8-캡슐화"><a href="#8-캡슐화" class="headerlink" title="8. 캡슐화"></a>8. 캡슐화</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Person = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//생성자 함수</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="comment">//프로토타입 메소드</span></span><br><span class="line">  Person.prototype.sayHello = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Hi! My name is <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">//생성자 함수 반환</span></span><br><span class="line">  <span class="keyword">return</span> Person;</span><br><span class="line">&#125;());</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> me = <span class="keyword">new</span> Person(<span class="string">'Jung'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>즉시 실행 함수를 사용하여 생성자 함수와 프로토타입을 확장하는 코드를 하나의 함수 내에 모을 수 있다.</p>
</li>
<li><p>캡슐화(encapsulation)는 정보의 일부를 외부에 감추어 은닉하는 것을 말한다.</p>
</li>
<li><p>외부에 공개할 필요가 없는 일부를 외부에 노출하지 않도록 감추어 정보를 보호, 객체간의 상호 의존성(결합도)를 낮추는 효과</p>
</li>
<li><p>프로퍼티를 캡슐화 예시</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Person = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> _name = <span class="string">''</span>;    <span class="comment">//자유 변수이며 private함</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 생성자 함수</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123; _name = name; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 프로토타입 메소드</span></span><br><span class="line">  Person.prototype.sayHello = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Hi! My name is <span class="subst">$&#123;_name&#125;</span>`</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//생성자 함수를 반환</span></span><br><span class="line">  <span class="keyword">return</span> Person;</span><br><span class="line">&#125;());</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> me = <span class="keyword">new</span> Person(<span class="string">'jung'</span>);</span><br><span class="line"></span><br><span class="line">me._name = <span class="string">'Lee'</span>;</span><br><span class="line">me.sayHello();  <span class="comment">//Hi My name is jung</span></span><br><span class="line"><span class="comment">//_name은 지역 변수이므로 외부에서 접근하여 변경 불가</span></span><br></pre></td></tr></table></figure>

<h2 id="9-오버라이딩과-프로퍼티-쉐도잉"><a href="#9-오버라이딩과-프로퍼티-쉐도잉" class="headerlink" title="9. 오버라이딩과 프로퍼티 쉐도잉"></a>9. 오버라이딩과 프로퍼티 쉐도잉</h2></li>
</ul>
<p>오버라이딩(Overriding)<br>상위 클래스가 가지고 있는 메소드를 하위 클래스가 재정의하여 사용하는 방식</p>
<p>오버로딩(Overloading)</p>
<ul>
<li>함수의 이름은 동일하지만 매개변수의 타입 또는 개수가 다른 메소드를 구현하고 매개변수에 의해 메소드를 구별하여 호출하는 방식.  </li>
<li>자바스크립트는 오버로딩을 지원하지 않지만 arguments 객체를 사용하여 구현할 수 있다.</li>
</ul>
<p>프로토타입 프로퍼티와 같은 이름의 프로퍼티를 인스턴스에 추가하면 프로토타입 체인을 따라 프로토타입 프로퍼티를 검색하여 프로토타입 프로퍼티를 덮어쓰는 것이 아니라 인스턴스 프로퍼티로 추가한다.<br>호출했을때, 프로토타입 메소드는 인스턴스 메소드에 의해 가려진다.</p>
<ul>
<li>하위 객체를 통해 프로토타입의 프로퍼티를 변경 또는 삭제하는 것은 불가능하다.</li>
<li>프로토타입 프로퍼티를 변경 또는 삭제하려면 프로토타입에 직접 접근해야한다. (하위객체 통하지말고)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/js.firstClassObject/" rel="prev" title="js.firstClassObject">
      <i class="fa fa-chevron-left"></i> js.firstClassObject
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/js.ProtoType2/" rel="next" title="js.ProtoType2">
      js.ProtoType2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#프로토타입-1"><span class="nav-number">1.</span> <span class="nav-text">프로토타입(1)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-객체지향-프로그래밍-OPP-Object-Oriented-Programming"><span class="nav-number">1.1.</span> <span class="nav-text">1. 객체지향 프로그래밍 (OPP, Object Oriented Programming)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-상속과-프로토타입"><span class="nav-number">1.2.</span> <span class="nav-text">2. 상속과 프로토타입</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-프로토타입-객체"><span class="nav-number">1.3.</span> <span class="nav-text">3. 프로토타입 객체</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-proto-접근자-프로퍼티"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 proto 접근자 프로퍼티</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-함수-객체의-prototype-프로퍼티"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 함수 객체의 prototype 프로퍼티</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-프로로타입의-constructor-프로퍼티와-생성자-함수"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 프로로타입의 constructor 프로퍼티와 생성자 함수</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-리터럴-표기법에-의해-생성된-객체의-생성자-함수와-프로토-타입"><span class="nav-number">1.4.</span> <span class="nav-text">4. 리터럴 표기법에 의해 생성된 객체의 생성자 함수와 프로토 타입</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-프로토타입의-생성-시점"><span class="nav-number">1.5.</span> <span class="nav-text">5. 프로토타입의 생성 시점</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-사용자-정의-생성자-함수와-프로토타입-생성-시점"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 사용자 정의 생성자 함수와 프로토타입 생성 시점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-빌트인-생성자-함수와-프로토타입-생성-시점"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 빌트인 생성자 함수와 프로토타입 생성 시점</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-객체-생성-방식과-프로토타입의-결정"><span class="nav-number">1.6.</span> <span class="nav-text">6. 객체 생성 방식과 프로토타입의 결정</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-객체-리터럴에-의해-생성된-객체의-프로토타입"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 객체 리터럴에 의해 생성된 객체의 프로토타입</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Object-생성자-함수에-의해-생성된-객체의-프로토타입"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 Object 생성자 함수에 의해 생성된 객체의 프로토타입</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-생성자-함수에-의해-생성된-객체의-프로토타입"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3 생성자 함수에 의해 생성된 객체의 프로토타입</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-프로토타입-체인"><span class="nav-number">1.7.</span> <span class="nav-text">7. 프로토타입 체인</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-캡슐화"><span class="nav-number">1.8.</span> <span class="nav-text">8. 캡슐화</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-오버라이딩과-프로퍼티-쉐도잉"><span class="nav-number">1.9.</span> <span class="nav-text">9. 오버라이딩과 프로퍼티 쉐도잉</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hodeng28</p>
  <div class="site-description" itemprop="description">헤헤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hodeng28</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
