<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hodeng28.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="제어문  제어문은 주어진 조건에 따라 코드 블록을 실행(조건문)하거나 반복 실행(반복문)할 때 사용한다.  일반적으로 코드는 위에서 아래 방향으로 순차적으로 실행된다.  코드의 흐름을 이해하기 어렵게 만들어 가독성을 해치는 단점이 있다. 1. 블록문 0개 이상의 문을 중괄호로 묶은 것으로 코드 블록 또는 블록이라고 부른다. 자바스크립트는 블록문을 하나의 실">
<meta property="og:type" content="article">
<meta property="og:title" content="js.Control flow statement">
<meta property="og:url" content="http://hodeng28.github.io/2020/02/js.Control%20flow%20statement/index.html">
<meta property="og:site_name" content="hodeng">
<meta property="og:description" content="제어문  제어문은 주어진 조건에 따라 코드 블록을 실행(조건문)하거나 반복 실행(반복문)할 때 사용한다.  일반적으로 코드는 위에서 아래 방향으로 순차적으로 실행된다.  코드의 흐름을 이해하기 어렵게 만들어 가독성을 해치는 단점이 있다. 1. 블록문 0개 이상의 문을 중괄호로 묶은 것으로 코드 블록 또는 블록이라고 부른다. 자바스크립트는 블록문을 하나의 실">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-22T04:29:28.316Z">
<meta property="article:modified_time" content="2020-02-25T09:43:51.149Z">
<meta property="article:author" content="hodeng28">
<meta property="article:tag" content="javaScript">
<meta property="article:tag" content=" js">
<meta property="article:tag" content=" react">
<meta property="article:tag" content=" angular">
<meta property="article:tag" content=" HTML">
<meta property="article:tag" content=" CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hodeng28.github.io/2020/02/js.Control%20flow%20statement/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>js.Control flow statement | hodeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hodeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">호뎅의 개발블로그</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://hodeng28.github.io/2020/02/js.Control%20flow%20statement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hodeng28">
      <meta itemprop="description" content="헤헤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hodeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js.Control flow statement
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-22 13:29:28" itemprop="dateCreated datePublished" datetime="2020-02-22T13:29:28+09:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-25 18:43:51" itemprop="dateModified" datetime="2020-02-25T18:43:51+09:00">2020-02-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="제어문"><a href="#제어문" class="headerlink" title="제어문"></a>제어문</h1><p>  제어문은 주어진 조건에 따라 코드 블록을 실행(조건문)하거나 반복 실행(반복문)할 때 사용한다.<br>  일반적으로 코드는 위에서 아래 방향으로 순차적으로 실행된다.<br>  코드의 흐름을 이해하기 어렵게 만들어 가독성을 해치는 단점이 있다.</p>
<h2 id="1-블록문"><a href="#1-블록문" class="headerlink" title="1. 블록문"></a>1. 블록문</h2><ul>
<li>0개 이상의 문을 중괄호로 묶은 것으로 코드 블록 또는 블록이라고 부른다.</li>
<li>자바스크립트는 블록문을 하나의 실행 단위로 취급한다.</li>
<li>단독으로 사용할 수 있으나, 일반적으로 제어문이나 함수를 정의 할때 사용한다.</li>
<li>블록문의 끝에는 세미콜론을 붙이지 않는다.</li>
</ul>
<h2 id="2-조건문"><a href="#2-조건문" class="headerlink" title="2. 조건문"></a>2. 조건문</h2><p>   조건문은 주어진 조건식의 평가 결과에 따라 코드블록(블록문)의 실행을 결정한다.<br>   불리언 값으로 평가될 수 있는 표현식이다.<br>   if..else 문은 논리적 참, 거짓으로 실행 코드 블록을 결정<br>   switch 문은 다양한 상황(case)에 따라 실행할 코드 블록을 결정할 때 사용한다.</p>
<h3 id="if…-else-문"><a href="#if…-else-문" class="headerlink" title="if… else 문"></a>if… else 문</h3><ul>
<li>주어진 조건식(불리언 값으로 평가 될 수 있는 표현식)의 평가 결과, 즉 논리적 참 또는 거짓에 따라 실행할 코드 블록을 결정한다.</li>
<li>평가 결과가 true일 경우, if문 다음의 코드 블록이 실행되고, false 경우 else 문 다음의 코드 블록이 실행된다.</li>
<li>조건식 추가 가능  else if문   여러번 사용할 수 있다.</li>
<li>if문과 else 문은 2번 이상 사용할 수 없다.</li>
<li>if..else 문은 <strong>삼항 조건 연산자로 바꿔 쓸 수 있다.</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (조건식<span class="number">1</span>) &#123;</span><br><span class="line">  <span class="comment">//true 일때 이 코드 블록이 실행</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (조건식<span class="number">2</span>) &#123;</span><br><span class="line">  <span class="comment">// 조건식 추가 (else if)</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">//false 일떄(조건식1, 2 모두 거짓) 이 코드 블록이 실행</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="switch-문"><a href="#switch-문" class="headerlink" title="switch 문"></a>switch 문</h3><ul>
<li>switch 문은 주어진 표현식을 평가하여 그 값과 일치하는 표현식을 갖는 case 문으로 실행 순서를 이동시킨다. </li>
<li>case 문은 상황을 의미하는 표현식을 지정하고 콜론으로 마친다. 그 뒤에 실행할 문들을 위치시킨다.</li>
<li>switch 문의 표현식과 일치하는 표현식을 갖는 case 문이 없다면 실행 순서는 default 문으로 이동한다. </li>
<li>switch 문의 표현식을 문자열, 숫자 값인 경우가 많다. </li>
<li>break 키워드로 구성된 break 문은 코드 블록에서 탈출하는 역할을 한다.(default문에서는 필요없음)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (표현식) &#123;</span><br><span class="line">  <span class="keyword">case</span> 표현식<span class="number">1</span>:</span><br><span class="line">    <span class="keyword">switch</span> 문의 표현식과 표현식<span class="number">1</span>이 일치하면 실행될 문;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> 표현식<span class="number">2</span>:</span><br><span class="line">    <span class="keyword">switch</span> 문의 표현식과 표현식<span class="number">2</span>가 일치하면 실행될 문;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">switch</span> 문의 표현식과 일치하는 표현식을 갖는 <span class="keyword">case</span> 문이 없을 때 실행 될 문;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-반복문"><a href="#3-반복문" class="headerlink" title="3. 반복문"></a>3. 반복문</h2><p>  반복문(Loop statement)은 주어진 조건식의 평가 결과가 참인 경우 코드 블록을 실행한다. 그 후 조건식을 다시 검사하여 여전히 참인 경우 코드 블록을 다시 실행한다.<br>  이는 <strong>조건식이 거짓일 때 까지 반복된다.</strong></p>
<h3 id="for-문"><a href="#for-문" class="headerlink" title="for 문"></a>for 문</h3><ul>
<li>for 문은 조건식이 거짓으로 판별될 때까지 코드 블록을 반복 실행한다.</li>
<li>for 문의 변수 선언문, 조건식, 증감식은 모두 옵션이므로 반드시 사용할 필요는 없다. 어떤 식도 선언하지 않으면 무한 루프가 된다.</li>
<li>for문 내에 for문을 중첩해 사용할 수 있다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (변수 선언문 or 할당문; 조건식; 증감식) &#123;</span><br><span class="line">  조건식이 참인 경우 반복 실행될 문;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="while-문"><a href="#while-문" class="headerlink" title="while 문"></a>while 문</h3><ul>
<li>while 문은 주어진 조건식의 평가 결과가 참이면 코드 블록을 계속해서 반복실행한다.</li>
<li>조건문의 평가 결과가 거짓이 되면 실행을 종료한다.</li>
<li>만약 조건식의 평가 결과가 불리언 값이 아니면 불리언 값으로 가제 변환되어 논리적 참, 거짓을 구별한다.</li>
<li>조건식의 평가 결과가 언제나 참이면 무한루프가 된다.</li>
<li>무한루프를 탈출하기 위해서는 코드블록 내에 if 문으로 탈출 조건을 만들고 break 문으로 코드 블록을 탈출한다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// count 가 5보다 작을 때까지 코드 블록을 계속 반복 실행한다.</span></span><br><span class="line"><span class="keyword">while</span> (count &lt; <span class="number">5</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(count);</span><br><span class="line">  count++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//  0 ~ 5</span></span><br></pre></td></tr></table></figure>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;     <span class="comment">//조건식의 평가 결과가 언제나 참이면 무한루프</span></span><br><span class="line">  <span class="built_in">console</span>.log(count);</span><br><span class="line">  count++;</span><br><span class="line"><span class="keyword">if</span> (count === <span class="number">3</span>) <span class="keyword">break</span>;    <span class="comment">//count가 3이면 코드 블록 탈출</span></span><br><span class="line">&#125;    <span class="comment">// 0 1 2</span></span><br></pre></td></tr></table></figure>

<h3 id="do-while-문"><a href="#do-while-문" class="headerlink" title="do.. while 문"></a>do.. while 문</h3><p>  do.. while 문은 코드 블록을 먼저 실행하고 조건식을 평가한다. 따라서 코드 블록은 무조건 한번 이상 실행된다.</p>
<h3 id="break-문"><a href="#break-문" class="headerlink" title="break 문"></a>break 문</h3><ul>
<li>레이블 문, 반복문, switch 문의 코드 블록을 탈출한다.</li>
<li>레이블 문, 반복문, switch 문의 코드 블록 이외에 break 문을 사용하면 SyntaxError가 발생한다.</li>
</ul>
<h3 id="레이블-문"><a href="#레이블-문" class="headerlink" title="레이블 문"></a>레이블 문</h3><ul>
<li>레이블 문(Label statement)는 식별자가 붙은 문을 말한다.</li>
<li>레이블 문은 프로그램의 실행 순서를 제어하기 위해 사용한다.</li>
<li>switch 문의 case 문과 default 문도 레이블 문이다.</li>
<li>레이블 문을 탈출하려면 break 문에 레이블 식별자를 지정한다.</li>
</ul>
<h3 id="continue-문"><a href="#continue-문" class="headerlink" title="continue 문"></a>continue 문</h3><ul>
<li>반복문의 코드 블록 실행을 현 지점에서 중단하고 반복문의 증감식으로 이동한다.</li>
<li>break 문처럼 반복문을 탈출하지 않는다.      </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/js.Operator/" rel="prev" title="js.Operator">
      <i class="fa fa-chevron-left"></i> js.Operator
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/js.typeCasting/" rel="next" title="js.typeCasting">
      js.typeCasting <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#제어문"><span class="nav-number">1.</span> <span class="nav-text">제어문</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-블록문"><span class="nav-number">1.1.</span> <span class="nav-text">1. 블록문</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-조건문"><span class="nav-number">1.2.</span> <span class="nav-text">2. 조건문</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if…-else-문"><span class="nav-number">1.2.1.</span> <span class="nav-text">if… else 문</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch-문"><span class="nav-number">1.2.2.</span> <span class="nav-text">switch 문</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-반복문"><span class="nav-number">1.3.</span> <span class="nav-text">3. 반복문</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-문"><span class="nav-number">1.3.1.</span> <span class="nav-text">for 문</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while-문"><span class="nav-number">1.3.2.</span> <span class="nav-text">while 문</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do-while-문"><span class="nav-number">1.3.3.</span> <span class="nav-text">do.. while 문</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break-문"><span class="nav-number">1.3.4.</span> <span class="nav-text">break 문</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#레이블-문"><span class="nav-number">1.3.5.</span> <span class="nav-text">레이블 문</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue-문"><span class="nav-number">1.3.6.</span> <span class="nav-text">continue 문</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hodeng28</p>
  <div class="site-description" itemprop="description">헤헤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hodeng28</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
