<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hodeng28.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="this   함수 호출 방식 this 바인딩    일반 함수 호출 전역 객체   메소드 호출 메소드를 호출한 객체   생성자 함수 호출 생성자 함수가(미래에) 생성할 인스턴스   Function.prototype.apply&#x2F;call&#x2F;bind 메소드에 의한 간접 호출 Function.prototype.apply&#x2F;call&#x2F;bind 메소드에 인자로 전달한 객체">
<meta property="og:type" content="article">
<meta property="og:title" content="js.this">
<meta property="og:url" content="http://hodeng28.github.io/2020/03/js.this/index.html">
<meta property="og:site_name" content="hodeng">
<meta property="og:description" content="this   함수 호출 방식 this 바인딩    일반 함수 호출 전역 객체   메소드 호출 메소드를 호출한 객체   생성자 함수 호출 생성자 함수가(미래에) 생성할 인스턴스   Function.prototype.apply&#x2F;call&#x2F;bind 메소드에 의한 간접 호출 Function.prototype.apply&#x2F;call&#x2F;bind 메소드에 인자로 전달한 객체">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-14T16:35:36.655Z">
<meta property="article:modified_time" content="2020-03-14T17:31:58.590Z">
<meta property="article:author" content="hodeng28">
<meta property="article:tag" content="javaScript">
<meta property="article:tag" content=" js">
<meta property="article:tag" content=" react">
<meta property="article:tag" content=" angular">
<meta property="article:tag" content=" HTML">
<meta property="article:tag" content=" CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hodeng28.github.io/2020/03/js.this/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>js.this | hodeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hodeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">호뎅의 개발블로그</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://hodeng28.github.io/2020/03/js.this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hodeng28">
      <meta itemprop="description" content="헤헤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hodeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js.this
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-15 01:35:36 / Modified: 02:31:58" itemprop="dateCreated datePublished" datetime="2020-03-15T01:35:36+09:00">2020-03-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="this"><a href="#this" class="headerlink" title="this"></a>this</h1><table>
<thead>
<tr>
<th>함수 호출 방식</th>
<th align="center">this 바인딩</th>
</tr>
</thead>
<tbody><tr>
<td>일반 함수 호출</td>
<td align="center">전역 객체</td>
</tr>
<tr>
<td>메소드 호출</td>
<td align="center">메소드를 호출한 객체</td>
</tr>
<tr>
<td>생성자 함수 호출</td>
<td align="center">생성자 함수가(미래에) 생성할 인스턴스</td>
</tr>
<tr>
<td>Function.prototype.apply/call/bind 메소드에 의한 간접 호출</td>
<td align="center">Function.prototype.apply/call/bind 메소드에 인자로 전달한 객체</td>
</tr>
</tbody></table>
<p>바인딩 - 식별자와 값을 연결하는 과정  ex) 변수는 할당에 의해 값이 바인딩된다.  </p>
<h2 id="1-this-키워드"><a href="#1-this-키워드" class="headerlink" title="1. this 키워드"></a>1. this 키워드</h2><p>동작을 나타내는 메소드는 자신이 속한 객체의 프로퍼티를 참조하고 변경할 수 있어야한다. 이 때 메소드가 자신이 속한 객체의 프로퍼티를 참조하려면 먼저 자신이 속한 객체를 가리키는 식별자를 참조할 수 있어야한다.</p>
<ul>
<li><p>생성자 함수 내부에서는 프로퍼티 또는 메소드를 추가하기 위해 자신이 생성할 인스턴스를 참조할 수 있어야 한다.</p>
</li>
<li><p>생성자 함수로 인스턴스를 생성하려면 먼저 생성자 함수가 존재해야 한다.</p>
</li>
<li><p>생성자 함수를 정의하는 시점에서는 아직 인스턴스를 생성하기 이저이므로 생성자 함수가 생성할 인스턴스를 가리키는 식별자를 알 수 없다.</p>
</li>
<li><p>따라서 자신이 속한 객체 또는 자신이 생성할 인스턴스를 가리키는 특수한 식별자가 필요한데 이를 위해 자바스크립트는 this라는 특수한 식별자를 제공한다.</p>
</li>
<li><p>this는 자신이 속한 객체 또는 자신이 생성할 인스턴스를 가리키는 자기 참조 변수이다.<br>this를 통해 자신이 속한 객체 또는 자신이 생성할 인스턴스의  프로퍼티나 메소드를 참조할 수 있다.</p>
</li>
<li><p>자바스크립트 엔진에 의해 암묵적으로 생성되며 코드 어디에서든지 참조할 수 있다.</p>
</li>
<li><p>this가 가리키는 값, 즉 this 바인딩은 함수 호출 방식에 의해 동적으로 결정된다.</p>
</li>
</ul>
<h2 id="2-함수-호출-방식과-this-바인딩"><a href="#2-함수-호출-방식과-this-바인딩" class="headerlink" title="2. 함수 호출 방식과 this 바인딩"></a>2. 함수 호출 방식과 this 바인딩</h2><p>렉시컬 스코프와 this 바인딩은 결정 시기가 다르다.</p>
<ul>
<li>함수의 상위 스코프를 결정하는 방식인 렉시컬 스코프는 함수 정의가 평가되어 함수 객체가 생성되는 시점에 상위 스코프를 결정한다. </li>
<li>this에 바인딩될 객체는 함수 호출 시점에 결정된다.</li>
</ul>
<h3 id="2-1-일반-함수-호출"><a href="#2-1-일반-함수-호출" class="headerlink" title="2.1 일반 함수 호출"></a>2.1 일반 함수 호출</h3><p>기본적으로 this는 전역객체가 바인딩된다.</p>
<ul>
<li>전역 함수는 물론, 중첩함수를 일반함수로 호출하면 함수 내부의 this에 전역 객체가 바인딩된다.   (중첩함수, 콜백함수 포함)</li>
<li>this는 객체의 프로퍼티나 메소드를 참조하기 위한 자기 참조 변수이므로 객체를 생성하지 않는 일반 함수에서는 의미가 없다.</li>
</ul>
<h3 id="2-2-메소드-호출"><a href="#2-2-메소드-호출" class="headerlink" title="2.2 메소드 호출"></a>2.2 메소드 호출</h3><ul>
<li>메소드 내부의 this는 메소드를 호출한 객체, 즉 메소드 이름 앞의 마침표 연산자 앞에 기술한 객체에 바인딩된다.</li>
<li>메소드 내부의 this는 메소드를 소유한 객체가 아닌 메소드를 호출한 객체에 바인딩된다는 것</li>
<li>메소드는 프로퍼티에 바인딩된 함수이다.</li>
</ul>
<h3 id="2-3-생성자-함수-호출"><a href="#2-3-생성자-함수-호출" class="headerlink" title="2.3 생성자 함수 호출"></a>2.3 생성자 함수 호출</h3><ul>
<li>생성자 함수 내부의 this에는 생성자 함수가 (미래에) 생성할 인스턴스가 바인딩된다.</li>
</ul>
<h3 id="2-4-Function-prototype-apply-call-bind-메소드에-의한-간접-호출"><a href="#2-4-Function-prototype-apply-call-bind-메소드에-의한-간접-호출" class="headerlink" title="2.4 Function.prototype.apply/call/bind 메소드에 의한 간접 호출"></a>2.4 Function.prototype.apply/call/bind 메소드에 의한 간접 호출</h3><ul>
<li><p>Function.prototype.apply/call/bind 메소드는 인수로 this와 인수 리스트를 전달받아 함수를 호출한다. </p>
</li>
<li><p>apply, call 메소드는 Function.prototype의 메소드, 따라서 Function 생성자 함수를 constructor 프로퍼티로 가리키는 모든 함수가 상속받아 사용할 수 있다.</p>
</li>
<li><p>apply와 call 메소드의 본질적인 기능은 함수를 호출하는 것,   apply와 call 메소드는 함수를 호출하면서 첫번째 인수로 전달한 특정 객체를 호출한 함수의 this에 바인딩한다.</p>
</li>
<li><p>Function.prototype.bind 메소드는 함수를 호출하지 않고 this로 사용할 객체만을 전달한다.</p>
</li>
<li><p>bind 메소드는 메소드의 this와 메소드의 내부의 중첩함수 또는 콜백함수의 this가 불일치하는 문제를 해결하기 위해 유용하게 사용된다.</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/js.built-in%20object/" rel="prev" title="js.built-in object">
      <i class="fa fa-chevron-left"></i> js.built-in object
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/js.Execution%20Context/" rel="next" title="js.Execution Context">
      js.Execution Context <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#this"><span class="nav-number">1.</span> <span class="nav-text">this</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-this-키워드"><span class="nav-number">1.1.</span> <span class="nav-text">1. this 키워드</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-함수-호출-방식과-this-바인딩"><span class="nav-number">1.2.</span> <span class="nav-text">2. 함수 호출 방식과 this 바인딩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-일반-함수-호출"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 일반 함수 호출</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-메소드-호출"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 메소드 호출</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-생성자-함수-호출"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 생성자 함수 호출</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Function-prototype-apply-call-bind-메소드에-의한-간접-호출"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 Function.prototype.apply&#x2F;call&#x2F;bind 메소드에 의한 간접 호출</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hodeng28</p>
  <div class="site-description" itemprop="description">헤헤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hodeng28</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
