<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hodeng28.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="함수1. 함수란?input을 받아서 output을 내보내는 일련의 과정함수는 함수 정의(Function definition)를 통해 생성한다.JS의 함수는 다양한 방법으로 정의할 수 있다.함수의 정의만으로 함수가 실행되지 않는다. 인수 -&gt; 매개변수를 통해 함수에게 전달하면서 함수의 실행을 명시적으로 지시해야한다. 이를 함수호출(Function cal">
<meta property="og:type" content="article">
<meta property="og:title" content="js.function">
<meta property="og:url" content="http://hodeng28.github.io/2020/02/js.function/index.html">
<meta property="og:site_name" content="hodeng">
<meta property="og:description" content="함수1. 함수란?input을 받아서 output을 내보내는 일련의 과정함수는 함수 정의(Function definition)를 통해 생성한다.JS의 함수는 다양한 방법으로 정의할 수 있다.함수의 정의만으로 함수가 실행되지 않는다. 인수 -&gt; 매개변수를 통해 함수에게 전달하면서 함수의 실행을 명시적으로 지시해야한다. 이를 함수호출(Function cal">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-26T15:07:49.686Z">
<meta property="article:modified_time" content="2020-02-26T17:06:42.776Z">
<meta property="article:author" content="hodeng28">
<meta property="article:tag" content="javaScript">
<meta property="article:tag" content=" js">
<meta property="article:tag" content=" react">
<meta property="article:tag" content=" angular">
<meta property="article:tag" content=" HTML">
<meta property="article:tag" content=" CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hodeng28.github.io/2020/02/js.function/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>js.function | hodeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hodeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">호뎅의 개발블로그</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://hodeng28.github.io/2020/02/js.function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hodeng28">
      <meta itemprop="description" content="헤헤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hodeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js.function
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-27 00:07:49 / Modified: 02:06:42" itemprop="dateCreated datePublished" datetime="2020-02-27T00:07:49+09:00">2020-02-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="함수"><a href="#함수" class="headerlink" title="함수"></a>함수</h1><h2 id="1-함수란"><a href="#1-함수란" class="headerlink" title="1. 함수란?"></a>1. 함수란?</h2><p>input을 받아서 output을 내보내는 일련의 과정<br>함수는 함수 정의(Function definition)를 통해 생성한다.<br>JS의 함수는 다양한 방법으로 정의할 수 있다.<br>함수의 정의만으로 함수가 실행되지 않는다. 인수 -&gt; 매개변수를 통해 함수에게 전달하면서 함수의 실행을 명시적으로 지시해야한다. <br>이를 함수호출(Function call/invoke)이라 한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// f(x, y) = x + y</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;  <span class="comment">//함수 정의</span></span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line">add(<span class="number">2</span>, <span class="number">5</span>);   <span class="comment">//7     //함수 호출</span></span><br></pre></td></tr></table></figure>
<p>함수를 호출하면 코드 블록에 담긴 문들이 일괄적으로 실행되고 반환값을 반환한다.</p>
<h2 id="2-함수의-사용-이유"><a href="#2-함수의-사용-이유" class="headerlink" title="2. 함수의 사용 이유"></a>2. 함수의 사용 이유</h2><ul>
<li>동일한 작업을 반복적으로 수행한다면, 미리 정의된 함수를 재사용하는 것이 효율적이다.<br>함수는 얼마든지 호출할 수 있으므로 코드의 재사용의 측면에서 매우 유용하다.</li>
<li>함수는 유지보수의 편의성을 높이고 실수를 줄여 코드의 신뢰성을 높이는 효과가 있다.</li>
<li>코드의 가독성을 향상시킨다. (객체타입의 값이라 식별자를 붙일 수 있음)</li>
</ul>
<h2 id="3-함수-리터럴"><a href="#3-함수-리터럴" class="headerlink" title="3. 함수 리터럴"></a>3. 함수 리터럴</h2><p>JS의 함수는 <strong>객체 타입의 값</strong><br>함수 리터럴은 function 키워드, 함수 이름, 매개변수, 함수 몸체로 구성된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 변수에 함수 리터럴을 할당</span></span><br><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>함수는 호출할 수 있지만, 일반 객체는 호출할 수 없다.<br><br>함수 객체만의 고유한 프로퍼티를 갖는다.</p>
<h4 id="함수이름"><a href="#함수이름" class="headerlink" title="함수이름"></a>함수이름</h4><ul>
<li>함수 이름은 식별자. 네이밍 규칙을 준수해야한다.</li>
<li>함수 이름은 함수 몸체 내에서만 참조할 수 있는 식별자이다.</li>
<li>함수 이름은 생략 가능하다.</li>
</ul>
<h4 id="매개변수-목록"><a href="#매개변수-목록" class="headerlink" title="매개변수 목록"></a>매개변수 목록</h4><ul>
<li>0개 이상의 매개변수를 소괄호로 감싸고 쉼표로 구분한다.</li>
<li>함수 호출문의 인수가 순서대로 할당된다. 매개변수 목록은 순서에 의미가 있다.</li>
<li>함수 몸체 내에서 변수와 동일하게 취급된다. 변수와 마찬가지로 식별자 네이밍 규칙을 준수해야한다.</li>
</ul>
<h4 id="함수-몸체"><a href="#함수-몸체" class="headerlink" title="함수 몸체"></a>함수 몸체</h4><ul>
<li>함수 몸체는 함수 호출에 의해 실행된다.</li>
<li>함수가 호출되었을 때 일괄적으로 실행될 문들을 하나의 실행 단위로 정의한 코드 블록이다.</li>
</ul>
<h2 id="4-함수-정의"><a href="#4-함수-정의" class="headerlink" title="4. 함수 정의"></a>4. 함수 정의</h2><p>함수를 호출하기 이전에 인수를 전달받을 매개변수와 실행할 문들, 그리고 반환할 값을 지정하는 것을 말한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 함수 선언문</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 표현식</span></span><br><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x+y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//function 생성자 함수</span></span><br><span class="line"><span class="keyword">var</span> add = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'return x + y'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//화살표 함수 (ES6에 추가)</span></span><br><span class="line"><span class="keyword">var</span> add = <span class="function">(<span class="params">x, y</span>) =&gt;</span> x + y;</span><br></pre></td></tr></table></figure>

<h3 id="4-1-함수-선언문"><a href="#4-1-함수-선언문" class="headerlink" title="4.1 함수 선언문"></a>4.1 함수 선언문</h3><ul>
<li>함수 선언문은 리터럴과 형태가 동일하다. 함수 선언문은 함수 이름을 생략할 수 없다.</li>
<li>함수 선언문은 표현식이 아닌 문이다. (선언문이기 때문에 undefined를 출력한다.)</li>
<li>표현식이 아닌 문은 변수에 할당할 수 없지만, <strong>함수 선언문은 변수에 할당하는 것 처럼 보인다.</strong></li>
<li>JS 엔진은 함수 이름과 동일한 이름의 식별자를 암묵적으로 생성하고 생성된 함수 객체를 할당한다.</li>
<li>함수는 함수 이름으로 호출하는게 아니라 함수 객체를 가리키는 식별자로 호출한다.</li>
</ul>
<p><strong>자바스크립트 엔진은 함수선언문을 함수 표현식으로 변환하여 함수 객체를 생성한다고 생각할 수 있다.</strong></p>
<h3 id="4-2-함수-표현식"><a href="#4-2-함수-표현식" class="headerlink" title="4.2 함수 표현식"></a>4.2 함수 표현식</h3><ul>
<li><p>자바스크립트의 함수는 일급 객체  (함수를 값처럼 자유롭게 사용할 수 있음)</p>
</li>
<li><p>일급 객체이므로 함수 리터럴로 생성한 함수 객체를 변수에 할당할 수 있다.</p>
</li>
<li><p>함수 리터럴의 함수 이름은 생략할 수 있다. (생략하는 것이 일반적, 익명 함수)</p>
<p>함수 선언문과 함수 표현식의 차이.  함수 생성 시점과 호이스팅</p>
</li>
</ul>
<h3 id="4-3-함수-생성-시점과-함수-호이스팅"><a href="#4-3-함수-생성-시점과-함수-호이스팅" class="headerlink" title="4.3 함수 생성 시점과 함수 호이스팅"></a>4.3 함수 생성 시점과 함수 호이스팅</h3><p>함수 선언문과 함수 표현식은 함수 생성 시점이 다르다.  </p>
<ul>
<li>함수 선언문으로 함수를 정의하면 런타임 이전에 함수 객체가 먼저 생성된다.<br>자바스크립트 엔진은 함수 이름과 동일한 이름의 식별자를 암묵적으로 생성하고 함수 객체를 할당</li>
<li>함수 선언문을 통해 암묵적으로 생성된 식별자는 <strong>함수 객체로 초기화</strong></li>
</ul>
<p>함수 표현식은 변수 할당문의 값이 함수 리터럴인 문</p>
<ul>
<li>함수 표현식은 변수 선언문과 변수 할당문을 한번에 기술한 축약 표현과 동일하게 동작한다.</li>
<li>변수 할당문의 런타임에 평가되므로 함수 표현식의 함수 리터럴도 할당문이 실행되는 시점에 평가되어 함수 객체가 된다.</li>
<li>함수 표현식으로 함수를 정의하면 함수 호이스팅이 발생하는 것이 아니라 <strong>변수 호이스팅이 발생한다.</strong></li>
<li>함수 표현식 이전에 함수를 참조하면 타입에러가 발생한다. </li>
<li>함수 표현식으로 정의한 함수는 반드시 함수 표현식 이후에 참조 또는 호출해야 한다.</li>
</ul>
<h3 id="4-4-Function-생성자-함수-빌트인-함수-Constructor-Function"><a href="#4-4-Function-생성자-함수-빌트인-함수-Constructor-Function" class="headerlink" title="4.4 Function 생성자 함수 (빌트인 함수) (Constructor Function)"></a>4.4 Function 생성자 함수 (빌트인 함수) (Constructor Function)</h3><ul>
<li>생성자 함수는 객체를 생성하는 함수.</li>
<li>Function 생성자 함수로 생성한 함수는 클로저를 생성하지 않는 등, 함수 선언문이나 함수 표현식으로 생성한 함수와 다르게 동작한다.</li>
</ul>
<h3 id="4-5-화살표-함수"><a href="#4-5-화살표-함수" class="headerlink" title="4.5 화살표 함수"></a>4.5 화살표 함수</h3><ul>
<li>화살표 함수는 항상 익명 함수로 정의한다.</li>
<li>생성자 함수로 사용할 수 없으며 기존의 함수와 this 바인딩 방식이 다르고, prototype 프로퍼티가 없으며 arguments 객체를 생성하지 않는다.</li>
</ul>
<h2 id="5-함수-호출"><a href="#5-함수-호출" class="headerlink" title="5. 함수 호출"></a>5. 함수 호출</h2><ul>
<li>함수는 함수를 가리키는 식별자와 한 쌍의 소괄호인 함수 호출 연산자로 호출한다.</li>
<li>함수 호출 연산자 내에는 0개 이상의 인수(argument)를 쉼표로 구분하여 나열한다.</li>
<li>호출하면 현재의 실행 흐름을 중단, 호출된 함수로 컨트롤을 넘긴다.<br>인수 -&gt; 매개변수 할당 , 함수 몸체의 문들이 실행</li>
</ul>
<h3 id="5-1-매개변수와-인수"><a href="#5-1-매개변수와-인수" class="headerlink" title="5.1 매개변수와 인수"></a>5.1 매개변수와 인수</h3><p>함수 외부에서 함수 내부로 필요 값을 전달할 필요가 있는 경우  인수(외부) -&gt; 매개변수(내부)</p>
<ul>
<li>인수는 값으로 평가될 수 있는 표현식이어야 하며, 함수를 호출할 때 지정하며 개수와 타입에 제한이 없다.</li>
<li>매개변수는 함수를 정의할 때 선언하며 함수 몸체 내부에서 변수와 동일하게 취급한다.<br>(함수가 호출되면 함수 몸체 내에 암묵적으로 매개변수가 생성되고, undefined로 초기화된 이후 인수가 순서대로 할당된다.)  호출될 때마다 이 단계를 거침</li>
<li>매개변수는 함수 몸체 내부에서만 참조할 수 있고 함수 몸체 외부에서는 참조할 수 없다.<br>(스코프는 함수 내부이다.)</li>
<li>매개변수와 인수의 개수를 체크하지 않는다. <ul>
<li>인수가 부족하면 할당되지 않은 매개변수의 값은 undefined</li>
<li>초과된 인수는 무시된다. 모든 인수는 암묵적으로 arguments 객체의 프로퍼티로 보관된다.</li>
</ul>
</li>
</ul>
<h3 id="5-2-인수-확인"><a href="#5-2-인수-확인" class="headerlink" title="5.2 인수 확인"></a>5.2 인수 확인</h3><ul>
<li>자바스크립트 함수는 매개변수와 인수의 개수가 일치하는지 확인하지 않는다.</li>
<li>자바스크립트 함수는 매개변수의 타입을 사전에 지정할 수 없다.<br>따라서 함수를 정의할 때 적절한 인수가 전달되었는지 확인이 필요하다.</li>
</ul>
<h3 id="5-3-매개변수의-최대-개수"><a href="#5-3-매개변수의-최대-개수" class="headerlink" title="5.3 매개변수의 최대 개수"></a>5.3 매개변수의 최대 개수</h3><ul>
<li>이상적인 매개변수 개수는 0개이며 적을 수록 좋다. </li>
<li>3개 이상을 넘지 않는 것을 권장한다. (그 이상의 매개변수가 필요하다면 하나의 매개변수를 선언하고 객체를 인수로 전달받는 것이 유리하다.)</li>
<li>매개변수의 개수나 순서가 변경되면 함수의 호출 방법도 변경되므로 함수를 사용하는 코드 전체가 영향을 받는다.  (유지보수성도 나빠진다.)</li>
</ul>
<h3 id="5-4-반환문"><a href="#5-4-반환문" class="headerlink" title="5.4 반환문"></a>5.4 반환문</h3><ul>
<li>실행 결과를 함수 외부로 반환(return)</li>
<li>반환문은 함수의 실행을 중단하고 함수 몸체를 빠져나간다.</li>
<li>반환문 이후에 다른 문이 존재하면 그 문은 무시된다.</li>
<li>return 키워드 뒤에 지정한 값을 반환한다. 명시적을 지정하지 않으면 undefined가 반환된다.</li>
<li>반환문을 생략할 수 있다. 함수는 마지막 문까지 실행한 후 암묵적으로 undefined를 반환한다.</li>
</ul>
<h2 id="6-참조에-의한-전달과-외부-상태의-변경"><a href="#6-참조에-의한-전달과-외부-상태의-변경" class="headerlink" title="6. 참조에 의한 전달과 외부 상태의 변경"></a>6. 참조에 의한 전달과 외부 상태의 변경</h2><p>함수의 매개변수에 값을 전달하는 방식 <strong>Call by value, Call by reference</strong><br>동작 방식은 <strong>값에 의한 전달, 참조에 의한 전달</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//primitive은 원시값, obj는 객체를 전달받는다.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeVal</span>(<span class="params">primitive, obj</span>) </span>&#123;</span><br><span class="line">  primitive += <span class="number">100</span>;</span><br><span class="line">  obj.name = <span class="string">'Kim'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//외부 상태</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">var</span> person = &#123; <span class="attr">name</span>: <span class="string">'Jung'</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(num); <span class="comment">// 100</span></span><br><span class="line"><span class="built_in">console</span>.log(person); <span class="comment">// &#123;name: 'Jung'&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//원시값은 값 자체가 복사되어 전달되고 객체는 참조값이 복사되어 전달</span></span><br><span class="line">changeVal(num, person);</span><br></pre></td></tr></table></figure>
<p>원시 값은 원본이 훼손되지 않는다. 객체는 원본이 훼손된다.</p>
<ul>
<li>원시 타입 인수는 값 자체가 복사되어 매개변수에 전달되기 때문에 원본은 훼손되지 않는다. side-effect가 없다</li>
<li>객체 타입 인수는 참조값이 복사되어 매개변수에 전달되기 때문에 원본이 훼손된다. side-effect 발생</li>
<li>객체를 불변 객체로 만들어 사용해서 외부상태가 변경되는 side-effect를 없앨 수 있다.</li>
</ul>
<h2 id="7-다양한-함수의-형태"><a href="#7-다양한-함수의-형태" class="headerlink" title="7. 다양한 함수의 형태"></a>7. 다양한 함수의 형태</h2><h3 id="7-1-즉시실행함수-IIFE"><a href="#7-1-즉시실행함수-IIFE" class="headerlink" title="7.1 즉시실행함수(IIFE)"></a>7.1 즉시실행함수(IIFE)</h3><ul>
<li>즉시 실행 함수는 단 한번만 호출되며 다시 호출할 수 없다. (첫번째 메인 페이지에 사용)</li>
<li>익명 함수를 사용하는 것이 일반적이다.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">5</span>;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure></li>
<li>즉시 실행 함수는 반드시 그룹 연산자()로 감싸 주어야 한다.</li>
<li>그룹 연산자로 함수를 묶은 이유는 먼저 함수를 평가하여 함수 객체를 생성하기 위함이다.</li>
</ul>
<h3 id="7-2-재귀-함수-recursive-function"><a href="#7-2-재귀-함수-recursive-function" class="headerlink" title="7.2 재귀 함수(recursive function)"></a>7.2 재귀 함수(recursive function)</h3><ul>
<li>함수가 자기 자신을 호출하는 것을 재귀 호출이라 한다.</li>
<li>팩토리얼은 재귀 호출로 간단히 구현할 수 있다.</li>
<li>재귀 호출을 멈출 수 있는 탈출 조건을 반드시 만들어야 한다.</li>
<li>함수 호출은 반드시 함수를 가리키는 식별자로 해야 한다.</li>
<li>재귀 함수는 for 문이나 while 문으로 구현 가능하다.</li>
</ul>
<h3 id="7-3-중첩-함수-nested-function"><a href="#7-3-중첩-함수-nested-function" class="headerlink" title="7.3 중첩 함수(nested function)"></a>7.3 중첩 함수(nested function)</h3><ul>
<li>함수 내부에 정의된 함수를 중첩함수 또는 내부 함수(inner function)라 한다.</li>
<li>중첩 함수를 포함하는 함수를 외부 함수(outer function)라 한다.</li>
<li>일반적으로 중첩 함수는 자신을 포함하는 외부 함수를 돕는 헬퍼 함수 역할을 한다.</li>
</ul>
<h3 id="7-4-콜백-함수-Callback-function"><a href="#7-4-콜백-함수-Callback-function" class="headerlink" title="7.4 콜백 함수(Callback function)"></a>7.4 콜백 함수(Callback function)</h3><p>고차함수(Higher-Order Function, HOF)의 인자로 넘겨지는 함수.<br>콜백 함수는 고차함수 내에서 수행된다.   (내용 추가하기)</p>
<h3 id="7-5-순수-함수와-비순수-함수"><a href="#7-5-순수-함수와-비순수-함수" class="headerlink" title="7.5 순수 함수와 비순수 함수"></a>7.5 순수 함수와 비순수 함수</h3><p>순수 함수 - 부수효과가 없는 함수(외부 상태를 변경시키는)<br>비순수 함수 - 부수효과가 있는 함수<br>함수형 프로그래밍은 순수 함수를 통해 부수 효과를 최대한 억제하여 오류를 피하고 프로그램의 안정성을 높이려는 노력의 한 방법이라고 할 수 있다.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/js.scope/" rel="prev" title="js.scope">
      <i class="fa fa-chevron-left"></i> js.scope
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/js.global%20variable/" rel="next" title="js.global variable">
      js.global variable <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#함수"><span class="nav-number">1.</span> <span class="nav-text">함수</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-함수란"><span class="nav-number">1.1.</span> <span class="nav-text">1. 함수란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-함수의-사용-이유"><span class="nav-number">1.2.</span> <span class="nav-text">2. 함수의 사용 이유</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-함수-리터럴"><span class="nav-number">1.3.</span> <span class="nav-text">3. 함수 리터럴</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#함수이름"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">함수이름</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#매개변수-목록"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">매개변수 목록</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#함수-몸체"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">함수 몸체</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-함수-정의"><span class="nav-number">1.4.</span> <span class="nav-text">4. 함수 정의</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-함수-선언문"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 함수 선언문</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-함수-표현식"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 함수 표현식</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-함수-생성-시점과-함수-호이스팅"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 함수 생성 시점과 함수 호이스팅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Function-생성자-함수-빌트인-함수-Constructor-Function"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 Function 생성자 함수 (빌트인 함수) (Constructor Function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-화살표-함수"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5 화살표 함수</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-함수-호출"><span class="nav-number">1.5.</span> <span class="nav-text">5. 함수 호출</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-매개변수와-인수"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 매개변수와 인수</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-인수-확인"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 인수 확인</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-매개변수의-최대-개수"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 매개변수의 최대 개수</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-반환문"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 반환문</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-참조에-의한-전달과-외부-상태의-변경"><span class="nav-number">1.6.</span> <span class="nav-text">6. 참조에 의한 전달과 외부 상태의 변경</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-다양한-함수의-형태"><span class="nav-number">1.7.</span> <span class="nav-text">7. 다양한 함수의 형태</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-즉시실행함수-IIFE"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1 즉시실행함수(IIFE)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-재귀-함수-recursive-function"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.2 재귀 함수(recursive function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-중첩-함수-nested-function"><span class="nav-number">1.7.3.</span> <span class="nav-text">7.3 중첩 함수(nested function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-콜백-함수-Callback-function"><span class="nav-number">1.7.4.</span> <span class="nav-text">7.4 콜백 함수(Callback function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-순수-함수와-비순수-함수"><span class="nav-number">1.7.5.</span> <span class="nav-text">7.5 순수 함수와 비순수 함수</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hodeng28</p>
  <div class="site-description" itemprop="description">헤헤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hodeng28</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
